# experiments

./: .gitignore  README.md  build.gradle  build_2.gradle  settings.gradle
bookex/bgnng-jee7/: build.gradle
bookex/bgnng-jee7/src/main/java/bookex/bggng/jee7/ch02/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
bookex/bgnng-jee7/src/test/java/bookex/bggng/jee7/ch02/: BookServiceIT.java  MockGenerator.java
doc/: SampleMarkdown.md  info.txt
doc/how-to/: how-to-generate-html-for-markdown.md
doc/templates/: ProjectFactSheet.md
gradle/wrapper/: gradle-wrapper.properties
integ-domain-1/: build.gradle
integ-domain-cmn/: build.gradle
integ-domain-cmn/src/main/java/self/rks/dao/: Dao.java  JpaDao.java
integ-domain-cmn/src/main/java/self/rks/dao/impl/: BaseJpaDao.java
integ-groovy-experiments/: build.gradle
integ-groovy-experiments/src/main/groovy/: Calc.groovy  GroovyDsl1.groovy  GroovyDsl2.groovy  XInYMinutes.groovy
integ-groovy-experiments/src/main/groovy/mcj/scripts/: hello_world.groovy  script_with_assert.groovy  script_with_variable.groovy
integ-groovy-experiments/src/main/groovy/my/scripts/: webServer.groovy
integ-groovy-experiments/src/main/groovy/my/scripts/scripts/: simpleGroovlet.groovy
integ-groovy-experiments/src/test/groovy/: CalcTest.groovy
integ-groovy-experiments/src/test/groovy/mcj/scripts/: ScriptTests.groovy
integ-hadoop-experiments/: build.gradle
integ-hadoop-experiments/src/main/java/self/rks/hadoop/hia/: AveragingWithCombinerJob.java  CitationCounterJob.java  CitationHistogramJob.java  CitationInverterJob.java
integ-java-experiments/: build.gradle
integ-java-experiments/src/main/java/algo/: InsertionSort.java  MergeSort.java  QuickSort.java  ScanningAlgorithmMaxSub.java  SelectionSort.java  ShortestPalindrome.java
integ-java-experiments/src/main/java/datex/: DateExperiment.java
integ-java-experiments/src/main/java/ds/: InsertionSort.java  MergeSort.java  ScanningAlgorithmMaxSub.java  ShortestPalindrome.java
integ-java-experiments/src/main/java/iloveyouboss/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  ScoreCollection.java  Weight.java
integ-java-experiments/src/main/java/java8/: Sample.java  StreamSample.java
integ-java-experiments/src/main/java/niotest1/: HelloClient.java  HelloServer.java
integ-java-experiments/src/main/java/tserver/: TestClient.java  TestServer.java
integ-java-experiments/src/test/java/algo/: InsertionSortTests.java  QuickSortTests.java  SelectionSortTests.java
integ-java-experiments/src/test/java/ds/: InsertionSortTests.java
integ-java-experiments/src/test/java/iloveyouboss/: ProfileTest.java  ScoreCollectionTest.java
integ-rest-web-app/: build.gradle
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex03_1/domain/: Customer.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex03_1/services/: CustomerResource.java  ShoppingApplication.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex04_1/domain/: Customer.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex04_1/org/ieft/annotations/: PATCH.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex04_1/services/: CustomerResource.java  ShoppingApplication.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex14_1/domain/: Customer.java  Customers.java  LineItem.java  Order.java  Orders.java  Product.java  Products.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex14_1/persistence/: CustomerEntity.java  LineItemEntity.java  OrderEntity.java  ProductEntity.java
integ-rest-web-app/src/main/java/self/rks/com/restfully/shop/ex14_1/services/: CustomerResource.java  CustomerResourceBean.java  EJBExceptionMapper.java  EntityNotFoundExceptionMapper.java  OrderResource.java  OrderResourceBean.java  ProductResource.java  ProductResourceBean.java  ShoppingApplication.java  StoreResource.java  StoreResourceBean.java
integ-rest-web-app/src/main/java/self/rks/example1/: RESTEasyJSONApplication.java  RESTEasyJSONServices.java  Student.java
integ-rest-web-app/src/main/webapp/WEB-INF/: web.xml
integ-rest-web-app/src/test/java/self/rks/com/restfully/shop/ex03_1/services/: CustomerResourceTest.java
integ-rest-web-app/src/test/java/self/rks/com/restfully/shop/ex04_1/test/: PatchTest.java
integ-rest-web-app/src/test/java/self/rks/com/restfully/shop/ex14_1/test/: ShoppingTest.java
integ-util/: build.gradle
integ-util/src/main/java/self/rks/util/: BeanUtil.java  DummyUtil.java  LogUtil.java
integ-util/src/test/java/self/rks/util/: BeanUtilTest.java  LogUtilTest.java
integ-web-app/: build.gradle  dev-env.gradle  local-env.gradle
integ-web-app/src/main/java/self/rks/servlet/: LongRunningServlet.java  MyContextListener.java  SSEEchoServlet.java  ServletOne.java
integ-web-app/src/main/java/self/rks/servlet/async/: SSEAsyncServlet.java  ShoutServlet.java
integ-web-app/src/main/resources/: logback.xml
integ-web-app/src/main/webapp/: index.jsp
integ-web-app/src/main/webapp/WEB-INF/: web.xml
integ-web-app/src/main/webapp/html/: ngboot.html  packt-learning-BootAng-Ch01.html
integ-web-app/src/main/webapp/js/: packt-learning-BootAng-Ch01.js
integ-web-app/src/main/webapp/jsp/: asyncsse.jsp  message.jsp  simplesse.jsp
integ-web-app/src/scripts/db/: emptyDb.sql  populateDb.sql
others/OCMJ/: build.gradle
others/OCMJ/src/main/java/jmodern/: FooBar.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
others/OCMJ/src/test/java/jmodern/: MainTest.java
