group 'self.rks'
version '1.0-SNAPSHOT'

apply from: 'build_2.gradle'
apply plugin: 'java'

sourceCompatibility = 1.8

subprojects {
    group 'self.rks.integapp'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    
    pmd {
        ruleSets = [
                "java-basic",
                "java-naming"
                ]
    }
    
    tasks.withType(FindBugs) {
        reports {
            html.enabled = true
            xml.enabled = false
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    }
}


