buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'com.bmuschko.cargo-base'

repositories {
    jcenter()
}

cargo {

    containerId = 'wildfly8x'

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }

    local {
        jvmArgs = '-Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n'
        //homeDir = file('C:\\User-Area\\PF\\ent\\servers\\wildfly-9.0.1.Final')
    }
}

dependencies {
    compile project(':integ-util')
    compile 'org.apache.commons:commons-lang3:3.4'
    providedCompile 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.9.Final'
    providedCompile 'org.jboss.resteasy:resteasy-client:3.0.9.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.9.Final'

    def cargoVersion = '1.4.15'
    cargo "org.codehaus.cargo:cargo-ant:${cargoVersion}"
    cargo "org.codehaus.cargo:cargo-core-uberjar:${cargoVersion}"
    cargo "org.codehaus.cargo:cargo-core-container-wildfly:${cargoVersion}"
    cargo 'org.wildfly:wildfly-controller-client:8.2.0.Final'
}

task deployToLocalServer(
        type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote,
        dependsOn: ['war']) {

    println('Defined task deployToLocalServer')
}

task runMyTests(type: org.gradle.api.tasks.testing.Test, dependsOn: ['cleanTest', 'deployToLocalServer'])

task repeatTests(type: org.gradle.api.tasks.testing.Test, dependsOn: ['cleanTest'])

task runEjbIntegTests(type : org.gradle.api.tasks.testing.Test, dependsOn : ['cleanTest', 'deployToLocalServer']) {
    include '**/ex14_1/**'
}
