apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'jmodern.Main2'

configurations {
    markdownDoclet
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

run {
    systemProperty 'jmodern.name', 'Jack'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}